{
  "name": "tickets-movies",
  "version": "1.0.0",
  "description": "Hello...This is my Super Typing Game!",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Deynni Almazan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
