{
  "name": "tickets-movies",
  "version": "1.0.0",
  "description": "Website for buying tickets",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Deynni Almazan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
